<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_foreground"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Splashscreen"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Splashscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".KategoriPendapatan"
            android:label="Kategori Pendapatan"
            android:noHistory="true"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DompetActivity"
            android:label="My Cash"
            android:noHistory="true"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".KategoriPengeluaran"
            android:label="Kategori Pengeluaran"
            android:noHistory="true"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".report.ReportActivity"
            android:label="Laporan Bulanan"
            android:noHistory="true"
            android:theme="@style/AppTheme.NoActionBar"/>
    </application>

</manifest>